input {
  beats {
    port => 5044
  }
}

filter {

     grok {
            match => { "message" => "] %{NUMBER:time_of_request}" }
       }
}

output{
    stdout {}
    file {
        path => "/var/log/logstash/output.log"
    }
    elasticsearch {
        hosts => "http://elasticsearch:9200/"
        index => "access_log"
    }
}
